<html>
    <style type="text/css">
        #top {
            background: #008080;
            height: 12em;
            position: relative;
            text-align: center;
            width: 100%;
        }
        #top h1 {
            color: #ffffff;
            font-family: Consolas,'Lucida Console','DejaVu Sans Mono',monospace;
            font-size: 2.71828em;
            margin-top: 1.6em;
            position: absolute;
            text-align: center;
            width: 100%;
        }
        #body {
            background: #fff;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 2em;
            padding-top: 0.1em;
            text-align: middle;
            vertical-align: middle;
            width: 45em;
        }
        body {
            font-family:'Lucida Console','DejaVu Sans Mono',monospace;
        }
        h1 {
            color: #008080;
            font-size: 1.75em;
        }
        .noline {
            text-decoration: none;
        }
        .section {
            margin-top: 3em;
        }
        .sectionBody {
            font-size: 1.25em;
            line-height: 1.5em;
            padding-left: 2em;
        }
    </style>
    <head>
        <div id="top">
            <h1>archive</h1>
        </div>
    </head>
    <!-- If ye found this secret, a mighty pirate ya be, come claim yer treasure. (Ye didn't hear it from me!) -->
    <body>
        <div id="body">
			<div class="section">
                <a name="list_ops_1"><a href="#list_ops_1" class="noline"><h1>def List_Operations_part_1:</h1></a></a>
                <div class="sectionBody">
                	Ever been given a huge list of things to add or otherwise use? Ever wanted to automate it? Now you can!
					<a href="http://snap.berkeley.edu/snapsource/snap.html#present:Username=wittrock&ProjectName=list_operations">The starting point</a>
					Slides from today: <a href="https://www.dropbox.com/s/hiq99s48ptize5f/Grocery%20List.pptx?dl=0">here</a>
				</div>
            </div>
            <div class="section">
                <a name="pong"><a href="#pong" class="noline"><h1>def Pong:</h1></a></a>
                <div class="sectionBody">
					<img src="specs/pong.png" height="200"><br/>
					All-new hyper-realistic ping-pong video-game!!!<br/>
					<a href="specs/pong.html">Pong spec</a><br/>
					<a href="specs/pong (stricter).html">Pong spec (make-up) (stricter)</a>
				</div>
            </div>
            <div class="section">
                <a name="RPS"><a href="#rps" class="noline"><h1>def Lab 11/03 -- Rock, Paper, Scissors:</h1></a></a>
                <div class="sectionBody">
        			<a href="http://bjc.eecs.berkeley.edu/bjc-r/cur/programming/conditionals/preview-rps.html?topic=berkeley_bjc%2Fintro%2Fputting-it-together.topic&novideo=true&noreading=true&nohomework=true&course=berkeley_bjc.html&step=3">Rock, Paper, Scissors preview</a>
    			</div>
            </div>
            <div class="section">
                <a name="mario"><a href="#mario" class="noline"><h1>def Project 1 -- Mario:</h1></a></a>
                <div class="sectionBody">
		  			<a href="specs/mario%202.html">Mario spec</a>
				</div>
            </div>
            <div class="section">
                <a name="walking"><a href="#walking" class="noline"><h1>def Lab 10/06 -- Walking:</h1></a></a>
                <div class="sectionBody">
		  			<a href="http://snap.berkeley.edu/snapsource/snap.html#present:Username=wittrock&ProjectName=walking">SNAP! project to get you started</a>
				</div>
            </div>
			<div class="section">
				<a name="2014-09-22"><a href="#2014-09-22" class="noline"><h1>def Lab 9/22 -- Specs:</h1></a></a>
				<div class="sectionBody">
					<a href="specs/testSpec0.html">Example Specification 0</a><br/>
					<a href="specs/testSpec1.html">Example Specification 1</a>
				</div>
			</div>
            <div class="section">
                <a name="2014-09-19"><a href="#2014-09-19" class="noline"><h1>def Lab 9/19 -- Snake!:</h1></a></a>
                <div class="sectionBody">
                    <strong>Today we make Snake:</strong> <br/>
                    <img src="specs/snake!.gif" height="200"><br/>
                    Steer a line around some lines. It's so totally great.
                    <a href="specs/snake!.html">Assignment Specification</a>
                </div>
            </div>
            <div class="section">
                <a name="study_guide1"><a href="#study_guide1" class="noline"><h1>def Test 1 Study Guide:</h1></a></a>
                <div class="sectionBody">
				  <a href="StudyGuide.pdf">Study Guide (.pdf)</a>
				</div>
			</div>
            <div class="section">
                <a name="2014-09-16"><a href="#2014-09-19" class="noline"><h1>def Lab 9/16 -- Bugs!:</h1></a></a>
                <div class="sectionBody">
                    <strong>The bugs we're going to look at:</strong> <br>
                    <a href="http://snap.berkeley.edu/snapsource/snap.html#present:Username=wittrock&ProjectName=bug0">Bug 0</a><br/>
                    <a href="http://snap.berkeley.edu/snapsource/snap.html#present:Username=wittrock&ProjectName=bug1">Bug 1</a><br/>
                    <a href="http://snap.berkeley.edu/snapsource/snap.html#present:Username=wittrock&ProjectName=bug2">Bug 2</a><br/>
                </div>
            </div>
        </div>
    </body>
</html>
