<html>
    <style type="text/css">
        #top {
            background: #008080;
            height: 12em;
            position: relative;
            text-align: center;
            width: 100%;
        }
        #top h1 {
            color: #ffffff;
            font-family: Consolas,'Lucida Console','DejaVu Sans Mono',monospace;
            font-size: 2.71828em;
            margin-top: 1.6em;
            position: absolute;
            text-align: center;
            width: 100%;
        }
        #body {
            background: #fff;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 2em;
            padding-top: 0.1em;
            text-align: middle;
            vertical-align: middle;
            width: 45em;
        }
        body {
            font-family:'Lucida Console','DejaVu Sans Mono',monospace;
        }
        h1 {
            color: #008080;
            font-size: 1.75em;
        }
        .noline {
            text-decoration: none;
        }
        .section {
            margin-top: 3em;
        }
        .sectionBody {
            font-size: 1.25em;
            line-height: 1.5em;
            padding-left: 2em;
        }
    </style>
    <head>
        <div id="top">
            <h1>hsgc: { intro_to_cs }</h1>
        </div>
    </head>
    <!-- If ye found this secret, a mighty pirate ya be, come claim yer treasure. (Ye didn't hear it from me!) -->
    <body>
        <div id="body">
            <div class="section">
                <a name="python_syntax"><a href="#python_syntax" class="noline"><h1>def Python Syntax:</h1></a></a>
                <div class="sectionBody">
                    <a href="http://www.codecademy.com/courses/python-beginner-GB6hM/0/1">Codeacademy intro to Python</a><br/>
                </div>
            </div>            
            <div class="section">
                <a name="welcome_back"><a href="#welcome_back" class="noline"><h1>def Welcome Back:</h1></a></a>
                <div class="sectionBody">
                    <a href="https://docs.google.com/presentation/d/1g5GFfWa7aQCZeQSU0Vb5O8VOPrhG8fm1HDEvNRigZV8/edit?usp=sharing">Slides from today</a><br/>
                    <a href="http://goo.gl/forms/BDQPlWcYXr">Survey! (also the do now)</a><br/>
                </div>
            </div>
            <div class="section">
                <a name="final_projects"><a href="#final_projects" class="noline"><h1>def Final Projects:</h1></a></a>
                <div class="sectionBody">
                    <strong>Final Projects are due by Monday, 1/26 at 4PM!</strong><br>
                    <strong>If you don't submit anything, we have to give you a zero and we don't want to do that!</strong><br>
                    <strong>Submit your projects using the submission form below</strong><br>
                </div>
            </div>
            <div class="section">
                <a name="submission"><a href="#submission" class="noline"><h1>def Submission:</h1></a></a>
                <div class="sectionBody">
                    <strong>Save</strong> your work to repl.it<br>
                    <strong>Copy</strong> the URL<br>
                    Complete the <a href="https://docs.google.com/forms/d/1KPRqMlfYH--au8EyquRNfpEyBkWGxz0eTN-KZk3WnrQ/viewform">submission form</a>
                </div>
            </div>
            <div class="section">
                <a name="listBreak"><a href="#listBreak" class="noline"><h1>def break_from_final_projects:</h1></a></a>
                <div class="sectionBody">
		    Lots of people need lists in their projects, so we're going to take a (hopefully fun) break!
                    <p/>Project starter: <a href="http://snap.berkeley.edu/snapsource/snap.html#present:Username=wittrock&ProjectName=list_break">HERE</a>
                </div>
            </div>
            <div class="section">
                <a name="finalProjectProposal"><a href="#finalProjectProposal" class="noline"><h1>def Final_Project_Proposal_Spec:</h1></a></a>
                <div class="sectionBody">
                    We're down to the last project now. It's up to you what you want to do (cool), but you have to make a plan (still cool). Read over the requirements and write a proposal for <em>your own spec</em>.
                    <p/>Final Project Proposal Specifications: <a href="specs/Final Project Proposal Specifications.docx">MS Word</a> <a href="specs/Final Project Proposal Specifications.pdf">PDF</a>
                    <p/>Submit by email.
                </div>
            </div>
            <div class="section">
                <a name="customBlocks"><a href="#customBlocks" class="noline"><h1>def Custom_Blocks_With_Input:</h1></a></a>
                <div class="sectionBody">
                    We're learning all about custom blocks! Inputs to blocks are sometimes called "parameters" or "arguments." Practice your skillz by
                    <a href="specs/customBlocksWithInput.html">implementing these custom blocks</a>.
                </div>
            </div>
            <div class="section">
                <a name="past_posts"><a href="#past_posts" class="noline"><h1>def Past_Posts:</h1></a></a>
                <div class="sectionBody">
		  			<strong><a href="archive.html">Archive</a></strong> All instructions, labs, specs, and study materials are always available. It's sort of like <em>Back to the Future</em>.
				</div>
            </div>

            <div class="section">
                <a name="syllabus"><a href="#syllabus" class="noline"><h1>def Syllabus:</h1></a></a>
                <div class="sectionBody">
                    <a href="Intro to Computer Science Syllabus.html">html</a> <a href="Intro to Computer Science Syllabus.docx">doc</a> <a href="Intro to Computer Science Syllabus.pdf">pdf</a> <a href="Intro to Computer Science Syllabus.txt">txt</a>
                </div>
            </div>
            <div class="section">
                <a name="teachers"><a href="#teachers" class="noline"><h1>def Teachers:</h1></a></a>
                <div class="sectionBody">
                    <a href="mailto:hsgc.cs@gmail.com">hsgc.cs@gmail.com</a><br>
                    [ Dr. Fogelson, Mr. Wittrock, Mr. Moseley ]<br>
                    [ Ms. Bhuiya ]
                </div>
            </div>
        </div>
    </body>
</html>
